# .env
SPOTIFY_CLIENT_ID=f123c413fc3a4ba59be4612a9a6baf17
SPOTIFY_CLIENT_SECRET=bd242e559eba4b17a23b7b300c9d4e1b
SUPABASE_URL=https://tfmrpsxckxbyhpeqjnwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXJwc3hja3hieWhwZXFqbndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQ5NDI5MSwiZXhwIjoyMDQ3MDcwMjkxfQ.w9svlYq8NM-xzSSRVV8h95xoCF2CcRjRifFqeXX78mY
